-- Initial reflex-box2d.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-box2d
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Box2D
                       Reflex.Box2D.Types
                       Reflex.Box2D.Foreign
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , containers
                     , data-default
                     , ghcjs-dom
                     , mtl
                     , reflex >= 0.5 && < 0.6
                     , reflex-dom >= 0.4 && < 0.5
                     , text
  if impl(ghcjs)
    build-depends:     ghcjs-base

  if impl(ghcjs)
     hs-source-dirs: src src-ghcjs
  if !impl(ghcjs)
     hs-source-dirs: src src-ghc
  default-language:    Haskell2010

executable test
  main-is: Main.hs
  build-depends: base
               , ghcjs-dom
               , reflex-box2d
               , random
               , reflex
               , text
               , time
               , reflex-dom
               , aeson
               , containers
  default-language: Haskell2010
  hs-source-dirs: exec
